# language: ru
@smoke
Функционал: Страница категории курса

  Сценарий: Открыть курс по имени
    Пусть Открыта главная страница otus в браузере chrome
    Тогда Главная страница открыта и заголовок "Авторские онлайн‑курсы для профессионалов"
    Если Кликнуть на курс с названием "Специализация Administrator Linux"
    Тогда Заголовок соответствует названию курса "Специализация Administrator Linux"


  Сценарий: Открыть курс который начинается позже всего
    Пусть Открыта главная страница otus в браузере chrome
    Тогда Кликнуть на курс, который начинается позже всего


  Сценарий: Открыть курс, который начинается раньше всего
    Пусть Открыта главная страница otus в браузере chrome
    Тогда Кликнуть на курс, который начинается раньше всего


  Структура сценария: Открыть курс по имени, используя таблицу данных
    Пусть Открыта главная страница otus в браузере chrome
    Тогда Главная страница открыта и заголовок "Авторские онлайн‑курсы для профессионалов"
    Если Кликнуть на курс с названием "<название>"
    Тогда Заголовок соответствует названию курса "<заголовок>"
    Но URL страницы содержит "<path>"
    Примеры:
      | название                          | заголовок                         | path                  |
      | Специализация Administrator Linux | Специализация Administrator Linux | linux-specialization  |
      | Специализация Python              | Специализация Python Developer    | python-specialization |


  Сценарий: Открыть случайный курс, если нашлось несколько
    Пусть Открыта главная страница otus в браузере chrome
    Тогда Главная страница открыта и заголовок "Авторские онлайн‑курсы для профессионалов"
    Если Кликнуть на курс с названием "Developer"
    Тогда Заголовок соответствует названию курса "Developer"


  Структура сценария: Открыть курс по дате
    Пусть Открыта главная страница otus в браузере chrome
    Тогда Главная страница открыта и заголовок "Авторские онлайн‑курсы для профессионалов"
    Если Кликнуть на курс который начинается <дата>
    Тогда Заголовок соответствует названию курса "<заголовок>"
    Примеры:
      | дата       | заголовок |
      | 31.05.2022 | Learning  |
      | 30.05.2022 | English   |
#

  Сценарий: Открыть курс, стартующий после указанной даты
    Пусть Открыта главная страница otus в браузере chrome
    Тогда Главная страница открыта и заголовок "Авторские онлайн‑курсы для профессионалов"
    Затем Кликнуть на курс который начинается после 29.07.2022


  Сценарий: Найти курсы на странице Подготовительные курсы
    Пусть Открыта главная страница otus в браузере chrome
    Тогда Главная страница открыта и заголовок "Авторские онлайн‑курсы для профессионалов"
    Затем В контекстном меню Курсы клинуть на поле Подготовительные курсы
    Тогда Найти самый дешевый курс
    Тогда Найти самый дорогой курс